<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@drawable/pozadina">

    <ImageView
        android:id="@+id/game_logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/game_logo"
        />
    <TextView
        android:id="@+id/naziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/game_logo"
        android:gravity="center"
        android:text="Slagalica"
        android:textColor="#D8885A"
        android:textSize="32sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/igra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/naziv"
        android:layout_centerHorizontal="true"
        android:text=" Zapocni igru"
        android:textSize="20sp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        android:layout_above="@id/bottom_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav"
        />



</RelativeLayout>